<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
  body {
   font-family: verdana;

  }
  h1 {
    color:#CC3300; background: #75A3FF; text-align: center; width: 760px;
  }
  .intro {
    color:#0000CF;
    font-size: 14px;
  }
  .start
  {

    color:#0000FF;
    font-size:16px;
    text-align: center;
    margin: 0;
    padding: 5px;
    width: 480px;
  }
  ul {
    background: white;
    margin: 20px;
    padding: 20px;
    padding-left: 30px;
    border-radius: 50px;
  }
  li {
    color: #543F54;

  }
  .welcome {
    text-align: left;
  }
  .foto {
    width: 260px;
  }
  .container {
    background: #FFD5D5;
width: 760px;
clear: both;

  }
  .left {
width: 457px;
float: left;
background: #B8E6B8;
  }
  .right {
    text-align: right;
width: 303px;
float: left;
  }
  .clearfix {
    clear:both;
  }
  </style>

</head>
<body>
  <h1>Home</h1>
  <div class="container">
    <div class="left">
      <p class="welcome">Hi!</p>

      <p>I am Laila and this is my picture</p>



    <p class="intro">Welcome to the homepage of my website. I am learning HTML!</p>

      <blockquote class="start">"I am an HTML student!"</blockquote>

      <p>Tags I know</p>

      <p>Here is a list of tags that I learned so far:</p>
    <ul>
      <li> <strong>h1</strong> to h6 for headings of 6 different levels, h1 being the biggest and h6 being the smallest</li>
      <li>p for paragraphs</li>
      <li>ul for unordered lists</li>
      <li>ol for ordered lists</li>
      <li>and li for their list items</li>
      <li>strong for strong statements in bold text</li>
      <li>em for emphasis in italics</li>
      <li>a for links, and I know how to use the href attribute</li>
      <li>and img for images, they have a src attribute and no closing tag.</li>
    </ul>
      <p>Contact Me</P>

      <p>Make sure to check out my contact page to get in touch!</p>
    </div>
    <div class="right">
        <img class="foto" src="Laila.jpg">
    </div>
    <div class="clearfix">
    </div>
  </div>



</body>
</html>
